# investimentos

./: README.md  pom.xml
src/main/java/com/devsuperior/investimentos/: InvestimentosApplication.java
src/main/java/com/devsuperior/investimentos/client/: BrapiClient.java
src/main/java/com/devsuperior/investimentos/client/dto/: BrapiResponseFindByIdDTO.java  BrapiResponseListDTO.java  StockBrapiDTO.java  StockBrapiFindByIdDTO.java
src/main/java/com/devsuperior/investimentos/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/devsuperior/investimentos/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/devsuperior/investimentos/controllers/: AccountController.java  PortfolioController.java  StockController.java  UserController.java
src/main/java/com/devsuperior/investimentos/controllers/handlers/: ControllerExceptionHandler.java  CustomErrorDTO.java  FiledMessage.java  ValidationErrorDTO.java
src/main/java/com/devsuperior/investimentos/dto/: UserDTO.java  UserDeleteDTO.java  UserInsertDTO.java
src/main/java/com/devsuperior/investimentos/dto/account/: AccountDTO.java  BalanceDTO.java  DepositDTO.java  WithdrawDTO.java
src/main/java/com/devsuperior/investimentos/dto/portfolio/: PortfolioDTO.java  PortfolioStocksDTO.java  StockComparisonDTO.java  StockPurchasedDTO.java
src/main/java/com/devsuperior/investimentos/dto/stockPortfolio/: StockPortfolioDTO.java  StockPortfolioSaleDTO.java  StockPortfolioSaleResponseDTO.java  StockPurchaseDTO.java
src/main/java/com/devsuperior/investimentos/entities/: Account.java  Portfolio.java  PortfolioStock.java  PortfolioStockPK.java  Role.java  Stock.java  User.java
src/main/java/com/devsuperior/investimentos/projection/: PortfolioStockProjection.java  UserDetailsProjection.java
src/main/java/com/devsuperior/investimentos/repositories/: AccountRepository.java  PortfolioRepository.java  PortfolioStockRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/devsuperior/investimentos/security/: SecurityConfig.java
src/main/java/com/devsuperior/investimentos/services/: AccountService.java  AuthService.java  BrapiService.java  PortfolioService.java  PortfolioStockService.java  StockService.java  UserService.java
src/main/java/com/devsuperior/investimentos/services/exceptions/: AccountException.java  DatabaseException.java  DateException.java  ForbiddenException.java  PasswordException.java  ResourceNotFoundException.java
src/main/java/com/devsuperior/investimentos/services/validation/: UserInsertValid.java  UserInsertValidator.java
src/main/java/com/devsuperior/investimentos/util/: CustomUserUtil.java
src/main/resources/: import.sql
src/test/java/com/devsuperior/investimentos/: InvestimentosApplicationTests.java
src/test/java/com/devsuperior/investimentos/controllers/it/: AccountControllerIT.java  PortfolioControllerTest.java  StockControllerTest.java  UserControllerTest.java
src/test/java/com/devsuperior/investimentos/services/: AccountServiceTest.java  AuthServiceTest.java  BrapiServiceTest.java  PortfolioServiceTest.java  PortfolioStockServiceTest.java  StockServiceTest.java  UserServiceTest.java
src/test/java/com/devsuperior/investimentos/testes/: Factory.java  PortfolioStockImpl.java  TokenUtil.java  UserDetailsImpl.java
